<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourCell" customModule="JerryWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-de-QSu">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-TR-6ai">
                                <rect key="frame" x="0.0" y="64.5" width="163" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-sv-ffv">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izr-iu-Dek">
                                        <rect key="frame" x="0.0" y="25.5" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-ht-km9">
                                        <rect key="frame" x="0.0" y="51" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUQ-TR-6ai" firstAttribute="centerY" secondItem="Aqj-de-QSu" secondAttribute="centerY" id="8Sd-YU-5va"/>
                            <constraint firstItem="vUQ-TR-6ai" firstAttribute="leading" secondItem="Aqj-de-QSu" secondAttribute="leading" id="n3B-Vz-Y2h"/>
                            <constraint firstAttribute="trailing" secondItem="vUQ-TR-6ai" secondAttribute="trailing" id="rYM-Kx-7Ch"/>
                            <constraint firstItem="vUQ-TR-6ai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aqj-de-QSu" secondAttribute="top" id="z9e-ZT-qo0"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vUQ-TR-6ai" secondAttribute="bottom" id="zAm-BU-Zg2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Aqj-de-QSu" secondAttribute="trailing" id="18v-6r-LDi"/>
                <constraint firstAttribute="bottom" secondItem="Aqj-de-QSu" secondAttribute="bottom" id="fIu-Sk-DWu"/>
                <constraint firstItem="Aqj-de-QSu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sIR-9K-6uW"/>
                <constraint firstItem="Aqj-de-QSu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="znb-8O-adh"/>
            </constraints>
            <size key="customSize" width="163" height="200"/>
            <connections>
                <outlet property="temperatureLB" destination="Bzf-ht-km9" id="uEq-mA-4Oh"/>
                <outlet property="timeLB" destination="U4K-sv-ffv" id="4tH-yR-xA0"/>
                <outlet property="weatherLB" destination="izr-iu-Dek" id="Dir-S5-bs1"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="202.90178571428569"/>
        </collectionViewCell>
    </objects>
</document>
